<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(20,170)" to="(130,170)"/>
    <wire from="(150,740)" to="(150,820)"/>
    <wire from="(460,620)" to="(460,640)"/>
    <wire from="(850,130)" to="(850,150)"/>
    <wire from="(250,570)" to="(250,600)"/>
    <wire from="(260,580)" to="(260,610)"/>
    <wire from="(20,580)" to="(20,610)"/>
    <wire from="(660,500)" to="(660,520)"/>
    <wire from="(860,90)" to="(880,90)"/>
    <wire from="(640,80)" to="(640,120)"/>
    <wire from="(10,130)" to="(10,420)"/>
    <wire from="(20,610)" to="(20,710)"/>
    <wire from="(110,680)" to="(200,680)"/>
    <wire from="(10,420)" to="(100,420)"/>
    <wire from="(550,90)" to="(550,520)"/>
    <wire from="(400,590)" to="(420,590)"/>
    <wire from="(450,240)" to="(470,240)"/>
    <wire from="(270,590)" to="(270,630)"/>
    <wire from="(160,70)" to="(370,70)"/>
    <wire from="(120,150)" to="(140,150)"/>
    <wire from="(590,250)" to="(810,250)"/>
    <wire from="(60,250)" to="(80,250)"/>
    <wire from="(160,60)" to="(430,60)"/>
    <wire from="(460,260)" to="(470,260)"/>
    <wire from="(110,770)" to="(190,770)"/>
    <wire from="(310,750)" to="(320,750)"/>
    <wire from="(390,470)" to="(390,520)"/>
    <wire from="(140,260)" to="(150,260)"/>
    <wire from="(190,710)" to="(200,710)"/>
    <wire from="(310,810)" to="(390,810)"/>
    <wire from="(940,340)" to="(950,340)"/>
    <wire from="(350,540)" to="(420,540)"/>
    <wire from="(660,130)" to="(780,130)"/>
    <wire from="(830,310)" to="(890,310)"/>
    <wire from="(430,60)" to="(430,200)"/>
    <wire from="(340,230)" to="(390,230)"/>
    <wire from="(80,250)" to="(80,520)"/>
    <wire from="(210,480)" to="(380,480)"/>
    <wire from="(140,190)" to="(140,210)"/>
    <wire from="(470,130)" to="(560,130)"/>
    <wire from="(110,650)" to="(200,650)"/>
    <wire from="(390,230)" to="(410,230)"/>
    <wire from="(860,370)" to="(890,370)"/>
    <wire from="(60,210)" to="(140,210)"/>
    <wire from="(20,850)" to="(290,850)"/>
    <wire from="(310,780)" to="(390,780)"/>
    <wire from="(160,90)" to="(550,90)"/>
    <wire from="(10,540)" to="(10,600)"/>
    <wire from="(510,490)" to="(650,490)"/>
    <wire from="(840,380)" to="(890,380)"/>
    <wire from="(280,600)" to="(280,730)"/>
    <wire from="(880,340)" to="(880,350)"/>
    <wire from="(860,80)" to="(860,90)"/>
    <wire from="(460,560)" to="(510,560)"/>
    <wire from="(160,150)" to="(340,150)"/>
    <wire from="(390,70)" to="(560,70)"/>
    <wire from="(280,300)" to="(280,320)"/>
    <wire from="(340,150)" to="(340,230)"/>
    <wire from="(150,740)" to="(190,740)"/>
    <wire from="(380,570)" to="(420,570)"/>
    <wire from="(870,360)" to="(890,360)"/>
    <wire from="(80,250)" to="(240,250)"/>
    <wire from="(110,700)" to="(200,700)"/>
    <wire from="(150,260)" to="(240,260)"/>
    <wire from="(390,70)" to="(390,230)"/>
    <wire from="(810,380)" to="(810,480)"/>
    <wire from="(20,460)" to="(100,460)"/>
    <wire from="(280,260)" to="(290,260)"/>
    <wire from="(110,790)" to="(190,790)"/>
    <wire from="(680,480)" to="(810,480)"/>
    <wire from="(130,190)" to="(140,190)"/>
    <wire from="(380,480)" to="(380,530)"/>
    <wire from="(20,710)" to="(20,830)"/>
    <wire from="(580,60)" to="(660,60)"/>
    <wire from="(20,710)" to="(90,710)"/>
    <wire from="(10,130)" to="(140,130)"/>
    <wire from="(390,250)" to="(390,320)"/>
    <wire from="(330,470)" to="(390,470)"/>
    <wire from="(830,340)" to="(880,340)"/>
    <wire from="(830,330)" to="(890,330)"/>
    <wire from="(510,180)" to="(560,180)"/>
    <wire from="(60,210)" to="(60,220)"/>
    <wire from="(10,600)" to="(250,600)"/>
    <wire from="(20,610)" to="(260,610)"/>
    <wire from="(740,100)" to="(780,100)"/>
    <wire from="(830,350)" to="(870,350)"/>
    <wire from="(140,130)" to="(140,150)"/>
    <wire from="(410,490)" to="(500,490)"/>
    <wire from="(110,670)" to="(200,670)"/>
    <wire from="(430,200)" to="(460,200)"/>
    <wire from="(490,470)" to="(650,470)"/>
    <wire from="(390,250)" to="(410,250)"/>
    <wire from="(830,360)" to="(860,360)"/>
    <wire from="(430,260)" to="(430,300)"/>
    <wire from="(110,760)" to="(190,760)"/>
    <wire from="(270,360)" to="(350,360)"/>
    <wire from="(310,800)" to="(390,800)"/>
    <wire from="(950,340)" to="(960,340)"/>
    <wire from="(880,350)" to="(890,350)"/>
    <wire from="(10,480)" to="(10,540)"/>
    <wire from="(640,80)" to="(780,80)"/>
    <wire from="(160,560)" to="(350,560)"/>
    <wire from="(160,80)" to="(350,80)"/>
    <wire from="(360,550)" to="(420,550)"/>
    <wire from="(660,60)" to="(710,60)"/>
    <wire from="(150,500)" to="(210,500)"/>
    <wire from="(870,350)" to="(870,360)"/>
    <wire from="(830,300)" to="(890,300)"/>
    <wire from="(150,270)" to="(150,280)"/>
    <wire from="(290,250)" to="(290,260)"/>
    <wire from="(740,150)" to="(780,150)"/>
    <wire from="(130,170)" to="(130,190)"/>
    <wire from="(640,120)" to="(640,150)"/>
    <wire from="(160,150)" to="(160,240)"/>
    <wire from="(290,250)" to="(390,250)"/>
    <wire from="(370,340)" to="(410,340)"/>
    <wire from="(450,660)" to="(540,660)"/>
    <wire from="(110,640)" to="(200,640)"/>
    <wire from="(10,540)" to="(100,540)"/>
    <wire from="(430,300)" to="(640,300)"/>
    <wire from="(620,170)" to="(780,170)"/>
    <wire from="(930,110)" to="(960,110)"/>
    <wire from="(470,260)" to="(470,620)"/>
    <wire from="(110,810)" to="(190,810)"/>
    <wire from="(640,150)" to="(710,150)"/>
    <wire from="(310,770)" to="(390,770)"/>
    <wire from="(840,370)" to="(840,380)"/>
    <wire from="(590,120)" to="(640,120)"/>
    <wire from="(510,180)" to="(510,320)"/>
    <wire from="(660,60)" to="(660,130)"/>
    <wire from="(220,630)" to="(270,630)"/>
    <wire from="(620,100)" to="(620,170)"/>
    <wire from="(500,490)" to="(500,640)"/>
    <wire from="(430,200)" to="(430,220)"/>
    <wire from="(20,830)" to="(20,850)"/>
    <wire from="(250,570)" to="(360,570)"/>
    <wire from="(260,580)" to="(370,580)"/>
    <wire from="(270,590)" to="(380,590)"/>
    <wire from="(280,600)" to="(390,600)"/>
    <wire from="(350,80)" to="(350,360)"/>
    <wire from="(460,640)" to="(500,640)"/>
    <wire from="(830,150)" to="(850,150)"/>
    <wire from="(110,690)" to="(200,690)"/>
    <wire from="(390,580)" to="(420,580)"/>
    <wire from="(80,520)" to="(100,520)"/>
    <wire from="(450,620)" to="(450,660)"/>
    <wire from="(400,610)" to="(410,610)"/>
    <wire from="(110,780)" to="(190,780)"/>
    <wire from="(310,820)" to="(390,820)"/>
    <wire from="(20,460)" to="(20,580)"/>
    <wire from="(210,730)" to="(280,730)"/>
    <wire from="(10,420)" to="(10,480)"/>
    <wire from="(370,70)" to="(370,320)"/>
    <wire from="(640,300)" to="(640,310)"/>
    <wire from="(860,360)" to="(860,370)"/>
    <wire from="(350,450)" to="(540,450)"/>
    <wire from="(830,320)" to="(890,320)"/>
    <wire from="(410,610)" to="(410,750)"/>
    <wire from="(580,170)" to="(620,170)"/>
    <wire from="(290,830)" to="(290,850)"/>
    <wire from="(160,440)" to="(330,440)"/>
    <wire from="(110,820)" to="(150,820)"/>
    <wire from="(540,450)" to="(540,660)"/>
    <wire from="(550,520)" to="(660,520)"/>
    <wire from="(380,530)" to="(420,530)"/>
    <wire from="(350,360)" to="(350,450)"/>
    <wire from="(490,240)" to="(490,470)"/>
    <wire from="(110,660)" to="(200,660)"/>
    <wire from="(10,480)" to="(100,480)"/>
    <wire from="(810,480)" to="(900,480)"/>
    <wire from="(470,240)" to="(490,240)"/>
    <wire from="(850,130)" to="(880,130)"/>
    <wire from="(140,150)" to="(160,150)"/>
    <wire from="(20,580)" to="(100,580)"/>
    <wire from="(160,240)" to="(240,240)"/>
    <wire from="(110,750)" to="(190,750)"/>
    <wire from="(310,790)" to="(390,790)"/>
    <wire from="(20,830)" to="(90,830)"/>
    <wire from="(830,370)" to="(840,370)"/>
    <wire from="(460,200)" to="(460,260)"/>
    <wire from="(580,120)" to="(590,120)"/>
    <wire from="(510,490)" to="(510,560)"/>
    <wire from="(590,120)" to="(590,250)"/>
    <wire from="(370,560)" to="(420,560)"/>
    <wire from="(390,820)" to="(390,830)"/>
    <wire from="(390,320)" to="(510,320)"/>
    <wire from="(410,340)" to="(410,490)"/>
    <wire from="(350,540)" to="(350,560)"/>
    <wire from="(360,550)" to="(360,570)"/>
    <wire from="(370,560)" to="(370,580)"/>
    <wire from="(370,320)" to="(370,340)"/>
    <wire from="(390,580)" to="(390,600)"/>
    <wire from="(400,590)" to="(400,610)"/>
    <wire from="(380,570)" to="(380,590)"/>
    <wire from="(740,60)" to="(780,60)"/>
    <wire from="(210,480)" to="(210,500)"/>
    <wire from="(330,440)" to="(330,470)"/>
    <wire from="(20,170)" to="(20,460)"/>
    <wire from="(280,320)" to="(370,320)"/>
    <wire from="(390,520)" to="(420,520)"/>
    <wire from="(150,270)" to="(240,270)"/>
    <wire from="(470,130)" to="(470,240)"/>
    <wire from="(120,100)" to="(140,100)"/>
    <wire from="(830,80)" to="(860,80)"/>
    <wire from="(620,100)" to="(710,100)"/>
    <wire from="(110,800)" to="(190,800)"/>
    <wire from="(310,760)" to="(390,760)"/>
    <wire from="(120,190)" to="(130,190)"/>
    <wire from="(270,300)" to="(270,360)"/>
    <comp lib="1" loc="(830,80)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(560,70)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="3" loc="(450,240)" name="Adder"/>
    <comp lib="0" loc="(210,730)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(560,180)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(260,280)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(190,710)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(410,750)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="2" loc="(680,480)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(90,830)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="6" loc="(153,730)" name="Text">
      <a name="text" val="Circular Shift Left Y "/>
    </comp>
    <comp lib="0" loc="(900,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="G"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(280,260)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(140,100)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(340,744)" name="Text">
      <a name="text" val="Arthimetic Shift Right Y"/>
    </comp>
    <comp lib="0" loc="(120,190)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(960,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="V"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,100)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S3S2S1S0"/>
    </comp>
    <comp lib="0" loc="(150,260)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(220,630)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(960,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(740,150)" name="NOT Gate"/>
    <comp lib="1" loc="(150,500)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(560,130)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(640,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(460,560)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(90,710)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(60,250)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(150,280)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(440,600)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(930,110)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,560)" name="NAND Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(950,340)" name="NOR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(740,100)" name="NOT Gate"/>
    <comp lib="0" loc="(810,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="N"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(830,150)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(740,60)" name="NOT Gate"/>
    <comp lib="1" loc="(160,440)" name="XOR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(810,380)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(290,830)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="6" loc="(153,625)" name="Text">
      <a name="text" val="Logical Shift Right Y"/>
    </comp>
  </circuit>
</project>
